{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // DOCKER CONNECTION STRING 
    "DefaultConnection": "Server=host.docker.internal,1433;Database=MediCoreDB;User Id=NIKA;Password=Docker123!;Encrypt=True;TrustServerCertificate=True;"
  }
}
